# camel-mws-product

./: .classpath  .project  README.md  pom.xml
src/main/java/org/apache/camel/component/mws/product/: MWSProductComponent.java  MWSProductConsumer.java  MWSProductEndpoint.java  MWSProductProcessor.java  MWSProductProducer.java
src/main/java/org/apache/camel/components/mws/product/: MWSProductComponent.java  MWSProductEndpoint.java  MWSProductProducer.java
src/test/java/org/apache/camel/component/mws/product/: MWSProductComponentTest.java
src/test/java/org/apache/camel/components/mws/product/: MWSProductComponentTest.java
src/test/resources/: application.properties.template
